server {
  listen 9010;
  server_name mife-sspa-vite;
  location / {
    add_header Cache-Control "public";
    add_header Access-Control-Allow-Origin *;
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}